<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto #03</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main id="top">
      <div>
        <p>
          <span class="intro">¡Hola! Me llamo Marta y me dedico al diseño y desarrollo web.</span>
          Me gusta mucho dibujar, <a href="#aprender">aprender cosas nuevas</a>, <a href="#musica">la música</a>, <a href="#videojuegos">los videojuegos</a>, mis tres gatetes
          <span class="meow">😼😺😾</span> y pasar tiempo de calidad con los míos<span class="desktop">, especialmente disfrutando de un buen juego de mesa y muchas risas 🎲 o de un buen concierto 🤘🏻</span>
        </p>
        <p>
          Si también sois desarrolladores podéis seguirme en <a class="external" href="http://twitter.com/martavilaseca" target="_blank">X/Twitter</a> o cotillear
          <a class="external" href="https://github.com/marta-vilaseca" target="_blank">mi perfil de Github</a> :)
        </p>
      </div>
    </main>

    <section id="aprender" class="fav">
      <h2>Cositas que estoy aprendiendo a nivel autodidacta (cuando el tiempo lo permite) 🤓</h2>
      <ul>
        <li><img src="images/aprender/01.jpg" alt="">Python</li>
        <li><img src="images/aprender/02.jpg" alt="">Figma</li>
        <li><img src="images/aprender/03.jpg" alt="">Acuarela</li>
        <li><img src="images/aprender/04.jpg" alt="">Japonés</li>
        <li><img src="images/aprender/05.jpg" alt="">Finés <em>(acabo de empezar!)</em></li>
      </ul>
      <a href="#top">volver arriba</a>
    </section>

    <section id="musica" class="fav">
      <h2>¿Qué música escucho últimamente?</h2>
      <ul>
        <li><img src="images/musica/01.jpg" alt="">Ghost</li>
        <li><img src="images/musica/02.jpg" alt="">Poets of the Fall</li>
        <li><img src="images/musica/03.jpg" alt="">Voyager</li>
        <li><img src="images/musica/04.jpg" alt="">80s Metal</li>
        <li><img src="images/musica/05.jpg" alt="">Synthwave</li>
      </ul>
      <a href="#top">volver arriba</a>
    </section>

    <section id="videojuegos" class="fav">
      <h2>¿Qué videojuegos me han encantado últimamente?</h2>
      <ul>
        <li><img src="images/videojuegos/01.jpg" alt="">Disco Elysium</li>
        <li><img src="images/videojuegos/02.jpg" alt="">Alan Wake 2</li>
        <li><img src="images/videojuegos/03.jpg" alt="">Baldur's Gate 3 <em>(jugando)</em></li>
        <li><img src="images/videojuegos/04.jpg" alt="">Cult of the Lamb <em>(jugando)</em></li>
        <li><img src="images/videojuegos/05.jpg" alt="">The Cosmic Wheel Sisterhood <em>(jugando)</em></li>
      </ul>
      <a href="#top">volver arriba</a>
    </section>
  </body>
</html>
